<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content-container">
        <div class="menu-item" onclick="location.href='Dispositif.html'">Le dispositif</div>
        <div class="menu-item" onclick="location.href='Urgences.html'">Urgences</div>
        <div class="menu-item" onclick="location.href='Formation.html'">Formation</div>
        <div class="menu-item" onclick="location.href='Prevention.html'">Prévention</div>
    </div>
</body>
</html>
